.background-banner {
  background-image: url('../Rental/images/Brown\ Black\ Modern\ Museum\ Architecture\ Desktop\ Wallpaper\ \(1\).png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0px; /* Ensure space for sticky navbar */
}



.rental-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: sans-serif;
  text-align: center;
}

.rental-title {
  text-align: center;
  margin-bottom: 20px;
  
}

.rental-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-gap: 20px;
}

.rental-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

.rental-image {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.rental-details {

  padding: 5px;
}

.rental-description {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: -10px;
  text-align: center;
padding-left: 2rem;
padding-right: 2rem;

}


.rental-price {
  font-weight: bold;
  margin-bottom: 5px;
}

.rental-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.rental-button:hover {
  background-color: #5f0000;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .rental-grid {
    grid-template-columns: 1fr;
  }
}
.rental-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.rental-card {
  flex-basis: 300px; 
  margin: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.rental-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
}


/*----------------------------------------Explore Hot Rental Properties----------------------------------------------*/



.rental-heading {
  font-weight: bold;
  margin-bottom: 20px;

  color: #000000;
}

.rental-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.rental-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  min-height: 350px;
  overflow: hidden;
}

.rental-card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.rental-card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.rental-card-content {
  padding: 15px;
}

.rental-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.rental-card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.rental-card-details-item {
  font-size: 14px;
  color: #666;
}

.rental-card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.rental-card-price-off {
  background-color: #f0f0f0;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
}

.rental-card-price-amount {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.rental-card-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.rental-card-rating-stars {
  font-size: 18px;
  color: #ffc107;
}

.rental-card-rating-count {
  font-size: 14px;
  color: #666;
}

.more-button {
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
  .rental-cards {
    flex-direction: column;
    align-items: center;
  }

  .rental-card {
    width: 90%;
    max-width: 350px;
  }
}
/* Add more styling as needed */
    /* -------------------------------------banner-1 ------------------------------------*/
 

  /* ---------------------------------HOUSE,VILLA,APPARTMENTS----------------------------------------*/

  .app {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
  }
  
  .container1 {
    max-width: 900px;
    width: 100%;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .properties {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .property {
    width: 400px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .info {
    margin-top: 10px;
  }
  
  h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  h3 {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .details div {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  
  .price {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .discount1 {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 10px;
  }
  
  .amount {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .rating {
    display: flex;
    align-items: center;
  }
 
  .more {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 30%;
  
  }
  
  @media (max-width: 768px) {
    .properties {
      flex-direction: column;
    }
  
    .property {
      width: 100%;
    }
  }

  /* ------------------------city----------------------*/

  
  
  .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-city {
    width: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  .card-img-top {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: -12px;
  }
  
  .card-body {
    padding: 15px;
    margin-top: -10px;
    border-radius: 10px;
    padding-bottom: 2rem;
  }
  
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #000000;
  }
  
  .btn {
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }

  /* -----------------ad----------------------------*/

  .app-container {
    background-color: #F5F5F5;
    padding: 20px;
    font-family: sans-serif;
    text-align: center;
  }
  
  .app-header {
    margin-bottom: 30px;
  }
  
  .app-icon {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    }
  
  .app-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .app-subtitle {
    font-size: 16px;
    color: #666;
  }
  
  .app-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app-mobile-number {
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
  }
  
  .app-mobile-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .app-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app-button-red {
    background-color: #F00;
    color: #FFF;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .app-button-group {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .app-button-google,
  .app-button-apple {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 16px;
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    cursor: pointer;
    background-color: #000000;

  }
  
  .app-button-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  .app-button-text {
    font-size: 12px;
    margin-right: 5px;
  }
  
  .app-button-text-large {
    font-size: 18px;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .app-header {
      text-align: center;
    }
  
    .app-body {
      flex-direction: column;
    }
  
    .app-button-group {
      flex-direction: column;
    }
  
    .app-button-google,
    .app-button-apple {
      margin: 10px 0;
    }
  }

  /*-----------------contact-----------------------------------*/

  .container-contact {
    background-image: url(./images/contact-bg-image.png);
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content {
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.title {
  font-size: 3em;
  margin-bottom: 10px;
  color: #ffffff;
}

.subtitle {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #ffffff;
  
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

input {
  width: 150px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 5px 0px 0px 5px;
  font-size: 1em;
  color: #000000;
  background-color: rgb(255, 255, 255);
}

.submit {
  width: 100px;
  height: 40px;
  background-color: #ff4d4d;
  border: none;
  border-radius: 0px 5px 5px 0px;
  font-size: 1em;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit:hover {
  background-color: #ff2d2d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .title {
    font-size: 2.5em;
  }

  .subtitle {
    font-size: 1.2em;
  }

  input {
    width: 200px;
  }

  .submit {
    width: 80px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2em;
  }

  .subtitle {
    font-size: 1em;
  }

  input {
    width: 150px;
  }

  .submit {
    width: 60px;
  }
}

/*--------------------------------------review---------------------------------------*/

.reviews-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.review-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-avatar {
  width: 100px;
  height: 100px;
  margin-left: 50px;
}

.review-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-rating {
  font-size: 18px;
  color: #ffd700;
}

.review-text {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

.star {
  font-size: 18px;
  color: #ffd700;
}

/* Responsive design */
@media (max-width: 768px) {
  .reviews-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*--------------------------------feature ---------------------------*/

.container-feature {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.cards-container-feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card-feature {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
}

.card-icon-feature {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.card-icon-svg-feature {
  width: 40px;
  height: 40px;
  color: #007bff;
}

.card-content-feature {
  margin-bottom: 20px;
}

.card-content-h3-feature {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content-p-feature {
  font-size: 1rem;
  line-height: 1.5;
  color: #6c757d;
}


@media (max-width: 768px) {
  .cards-container-feature {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
/*-----------------------------------------*/


/* Smooth transitions for hover effects */

.card-container-banner,
.card-banner,
.card-content-input-banner,
.search-button-banner,
.card,
.button,
.property,
.details div,
.more,
.card-city,
.btn-city {
  transition: all 0.3s ease;
}

/* Hover effects */

.card-container-banner:hover {
  background-color: #ffffff50;
}

.card-banner:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-content-input-banner:hover {
  border-color: #bbb;
}

.search-button-banner:hover {
  background-color: #c82333;
  transform: translateY(-5px);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-location:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

.card-feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.review-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  .app-icon:hover {
    transform: translateY(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
.button:hover {
  background-color: #333;
  color: #fff;
}

.property:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.details div:hover {
  background-color: #f0f0f0;
}

.more:hover {
  background-color: #555;
  transform: translateY(-5px);
}

.card-city:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.btn-city:hover {
  background-color: #000000;
  transform: translateY(-5px);
}


.container3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: sans-serif;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(5px);
}

.logo {
  margin-bottom: 20px;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
  max-width: 400px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #666;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  height: 100px;
}

button {
  background-color: #ff0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #9c1818;
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }
}